* {
    margin: 0;
    padding: 0;
}

/* Подключение и правила для шрифтов*/
@font-face {
    font-family: "Roboto-Regular";
    src: url("./fonts/Roboto/Regular/roboto-regular-webfont.woff2") format("woff2"), url("./fonts/Roboto/Regular/roboto-regular-webfont.woff") format("woff");
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("./fonts/Roboto/Medium/roboto-medium-webfont.woff2") format("woff2"), url("./fonts/Roboto/Regular/roboto-medium-webfont.woff") format("woff");
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("./fonts/Roboto/Bold/roboto-bold-webfont.woff2") format("woff2"), url("./fonts/Roboto/Bold/roboto-bold-webfont.woff") format("woff");
}

/*Препроцессорные переменные */

@margin0: 0 auto;
@AllWidth: 1219px;
@paddingLR: 55px;

/* Препроцессорные классы */

html {
    scroll-behavior: smooth;
}

.base {
    margin: @margin0;
    max-width: @AllWidth;
}

.blocPadd {
    padding-left: @paddingLR;
    padding-right: @paddingLR;
}

/* Header */

.container {
    .base;
}

.header {
    .base;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 19px;
    background-color: #007765;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
}

.logo {
    padding-left: @paddingLR;
}

.menu-list {
    padding-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: @paddingLR;
}

.menu-list li {
    list-style: none;
    padding: 0px 8px;
}

.menu-list li a {
    text-decoration: none;
    font-family: "Roboto-Medium";
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.menu-list li a:hover {
    text-decoration: underline;
}

.menu-list li:nth-child(2) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.clr {
    height: 84px;
}

.promotion {
    padding: 160px 0;
    background-image: url(../img/bg1.png);
    background-position: center;
}

.promotion p {
    color: #FFFFFF;
    font-size: 72px;
    text-align: center;
    font-family: 'Roboto-Medium';
}

.problem {
    .blocPadd;
    background-color: #EEEEEE;
    padding-top: 48px;
    padding-bottom: 92px;
    border-top: 84px solid transparent;
    margin-top: -84px;
    background-clip: padding-box;
}

.problem h2 {
    font-family: 'Roboto-Regular';
    font-size: 64px;
    text-align: center;
    color: #007765;
    margin-bottom: 30px;
}

.problem p {
    font-family: 'Roboto-Regular';
    font-style: normal;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
    margin-bottom: 30px;
}


.slogan {
    background-image: url(../img/bg2.png);
    padding: 128px 163px 127px 163px;
    background-position: center;
}

.slogan p {
    font-family: 'Roboto-Regular';
    font-size: 48px;
    font-style: italic;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
}

.introducing {
    .blocPadd;
    padding-top: 48px;
    padding-bottom: 92px;
    background-color: #FFFFFF;
    border-top: 84px solid transparent;
    margin-top: -84px;
    background-clip: padding-box;
}

.introducing h1 {
    font-family: 'Roboto-Regular';
    font-size: 64px;
    font-weight: 500;
    text-align: center;
    color: #007765;
    margin: 0 0 16px 0;
}

.introducing img {
    float: left;
    margin: 0 48px 35px 0;
    height: 115px;
    width: 115px;
}

.introducing p {
    font-family: 'Roboto-Regular';
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 40px;
}

.team {
    .blocPadd;
    padding-top: 48px;
    padding-bottom: 94px;
    background: #EEEEEE;
}

.team h1 {
    font-family: 'Roboto-Regular';
    font-size: 64px;
    font-weight: 500;
    text-align: center;
    color: #007765;
    margin: 0;
}

.teammembers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.teammembers figure {
    transition: 1s;
}

.teammembers figure:hover {
    transform: scale(1.2);
}

.teammembers figure img {
    padding: 30px 98px 12px 98px;
    height: 168px;
    width: 168px;
}

.teammembers figure h6 {
    font-family: "Roboto-Bold";
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #007765;
}

.teammembers figure p {
    font-family: 'Roboto-Regular';
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    line-height: 21.09px;
}

.footer {
    padding: 48px 339px 64px 340px;
    background-color: #333333;
}

.footer p {
    font-family: 'Roboto-Regular';
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
